
DATABASE_URL="file:./dev.db"




   PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RVMU9Td2libUZ0WlNJNkltbHVhWFJwWVd3aWZRLkozN041TUlkYTlDc1RmZjZnczRTY2hQWUs0M244YnlrS2VNQ2FVV2pKNWdpdkZiZVh3R1lTLUIzc0RtTFdMT05sZnV4QUluODVZYmJhejJPSVJ1ZXdB
   PAYMOB_SECRET_KEY=sau_sk_live_4945bd537ff246c8f53005372b236a21648470c6f0e7115d81161a1016a48ff7
   PAYMOB_PUBLIC_KEY=sau_pk_live_CUWMNkJbrK9ODLTCPeMgFE9f2l9rGbxu
   PAYMOB_INTEGRATION_ID=13184
   PAYMOB_IFRAME_ID=9083

   