DATABASE_URL="file:./dev.db"


PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME16TXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC5rd3I2YlM0WHJRd1hYX2tCWlNiZlh5MVkyVHFfNzlnNmJfY2NYRzhVX3dYRzNKRURDcEVSbk1FaXA3MzI3OVNobEI4cHdIaXpEVlVQeGRFUHF4YXNjZw==
PAYMOB_SECRET_KEY=sau_sk_live_6c5848fbf0a834222f734e44dd0a7b3f55602fb9df1b147384cdf4ff3954ee44
PAYMOB_PUBLIC_KEY=sau_pk_live_ostMDWRcxwzRQe54pyITE5oERHFczuVC
PAYMOB_APPLE_PAY_ID=13183
PAYMOB_APPLE_PAY_IFRAME_ID=9083
PAYMOB_CARD_PAYMENT_ID=14214
PAYMOB_CARD_PAYMENT_IFRAME_ID=9589
DATABASE_URL="postgres://toqtalent:g3XiLkVylv6ATaG@localhost:5432/toqtalent"
